[base]
pandoc arguments = -s | -N | --toc
template = /path/to/pandoc/latex/template.tex
output file = /path/to/output.pdf
input files = document1.md | document2.md

[template variables]
author = Troels Brødsgaard | Author 2 | Author 3
date = 2014-04-08

[preprocessing]

[postprocessing]
\\hyperref\[([\w,-]+)\]\{.+\} = \\autoref{\g<1>}
\{\[\}TOC\{\]\} =
\\href\{(.+)\}\{.+\} = \g<0>\\footnote{\g<1>}

